# tei-publisher-app

./: .dockerignore  .existdb.json  .gitattributes  .gitignore  .jinks.json  Dockerfile  Dockerfile.ci  Dockerfile.test  LICENSE  README.md  api.html  build.properties  build.properties.xml  build.xml  collection.xconf  config.json  context.json  controller.xq  controller.xql  cypress.config.cjs  cypress.config.js  deps.js  doc-table.html  docker-compose.test.yml  docker-compose.yml  docker-publish.yml  documentation.html  dts.html  embed.html  error-page.html  expath-pkg.xml  facsimile.html  feature-git-integration-readme.md  feature-readme.md  generate-theme-docs.js  generate.html  gulpfile.js  index.html  index.old.html  index.xql  (+21 more)
.devcontainer/: Dockerfile.dev  devcontainer.json  entrypoint.sh  init.sh  python-api.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
components/: PbMixin.js  README.md  analysis.json  bower.json  build.html  dependencies-dev.html  deprecated.md  docs.html  dts-client.html  dts-select-endpoint.html  existdb-document.html  index.html  pb-ajax.html  pb-alternate.html  pb-annotation-overlay.html  pb-browse-docs.html  pb-code-highlight.html  pb-collapse.html  pb-common-styles.html  pb-control-view.html  pb-custom-form.html  pb-document.html  pb-download.html  pb-drawer.html  pb-edit-app.html  pb-edit-app.js  pb-edit-xml.html  pb-facets.html  pb-facs-link.html  pb-facsimile-loader.html  pb-facsimile-overlay.html  pb-facsimile.html  pb-footnote-ref.html  pb-geolocation.html  pb-grid-action.html  pb-grid.html  pb-highlight.html  pb-image.html  pb-lang.html  pb-leaflet-map.html  (+32 more)
components/demo/: concept-mashup-joern.html  (+26 more)
content/: css.xql  ext-epub.xql  fo-functions.xql  html-functions.xql  latex-functions.xql  model.xql  odd2odd.xql  odt-functions.xql  styles.fo.css  util.xql  xqgen.xql
data/: about.md  collection.html  register.xml  taxonomy.xml
demo/: test.docx
doc/: documentation.xml  presentation.xml
doi/: config.xml  readme.md
modules/: ajax.xql  annotation-config.xqm  app.xql  autocomplete.xql  blog.xql  blog.xqm  components-generate.xql  config.xqm  custom-api.json  custom-api.xql  custom-api.xqm  db-query.xql  docs-api.json  docs-api.xql  editor.xql  epub.xql  ext-fo.xql  ext-html.xql  ext-latex.xql  ext-latexbeamer.xql  facets-config.xql  facets.xql  fo.xql  generate-pm-config.xql  generated-config.xql  generator.xql  get-epub.xql  get-odt.xql  iiif-api.json  iiif-api.xql  iiif-config.xqm  iiif.xql  index.xql  latex.xql  map.xql  map.xqm  markdown-api.json  model.xql  navigation-dbk.xql  navigation-jats.xql  (+28 more)
odd/: adagia.odd  annotations.css  annotations.odd  beamer.odd  configuration.xml  dantiscus.odd  dantiscus2.odd  docbook.css  docbook.odd  documentation.odd  docx-output.css  docx-output.odd  docx.odd  dta.css  dta.odd  ebbe.odd  elementsummary.xml  graves.odd  graves6-generated.odd  graves6-generated_all.odd  headerelements.xml  headeronly.xml  jats.odd  lelewel.css  lelewel.odd  letter.odd  lex-0.odd  myteisimple.odd  ns1.tmp  osinski.odd  potocki.css  potocki.odd  serafin.css  serafin.odd  shakespeare.css  shakespeare.odd  simpleelements.xml  tei-pm.isosch  tei-pm.nvdl  tei-pm.rng  (+16 more)
templates/: annotate.html  annotation-person-editor.html  api.html  authority-editor.html  bottom.html  browse.html  doc-table.html  document-list.html  documentation-items.html  documents.html  docx.html  drawer.html  dts.html  error-page.html  footer-mobile.html  footer.html  head.html  iiif-blocks.html  index.html  manage.html  markdown-blocks.html  markdown-preview.html  menu-drawer.html  menu-mobile.html  menu.documentation.html  menu.html  neo-index.html  odd-editor.html  page.html  person-editor.html  place-editor.html  places.html  playground-blocks.html  print-preview.html  search-results.html  search.html  toc.html  toolbar.html  train-ner.html  upload-blocks.html
test/: 01-smoke.bats  A43998.xml  allen.xml  annotations.test.js  baldwin.xml  collection.test.js  cover.test.js  documents.test.js  dts.test.js  footnotes.test.js  generate.test.js  graves6.xml  images-collection.test.js  info.test.js  kant_rvernunft_1781.TEI-P5.xml  kipling.xml  list.test.js  navigation.test.js  note-popup.test.js  odd.test.js  romeo_and_juliet.xml  search.test.js  templates.test.js  test.xml  test2.xml  testrend.xml  testsimple2.xml  testsimple3.xml  testsimple5.xml  testsimple6.xml  testsimple7.xml  title-notes.test.js  title.test.js  treasure_island.xml  util.js  view.test.js
transform/: adagia-epub-main.xql  adagia-epub-module.xql  adagia-epub.xql  adagia-fo-main.xql  adagia-fo-module.xql  adagia-fo.xql  adagia-latex-main.xql  adagia-latex-module.xql  adagia-latex.xql  adagia-print-main.xql  adagia-print-module.xql  adagia-print.xql  adagia-web-main.xql  adagia-web-module.xql  adagia-web.xql  adagia.css  annotations-epub-main.xq  annotations-epub-main.xql  annotations-epub-module.xql  annotations-epub-module.xqm  annotations-epub.invalid.xql  annotations-epub.xql  annotations-fo-main.xql  annotations-fo-module.xql  annotations-fo.xql  annotations-latex-main.xq  annotations-latex-main.xql  annotations-latex-module.xql  annotations-latex-module.xqm  annotations-latex.invalid.xql  annotations-latex.xql  annotations-print-main.xq  annotations-print-main.xql  annotations-print-module.xql  annotations-print-module.xqm  annotations-print.invalid.xql  annotations-print.invalid.xqm  annotations-print.xql  annotations-print.xqm  annotations-printcss-main.xql  (+598 more)
webtest/: README.md  build.properties  build.xml  deploy.xql  gulpfile.js  package-lock.json  package.json  wdio.conf.js
webtest/test/: util.js
webtest/test/jmeter/: status.jmx
webtest/test/specs/: admin.js  core.js  edit-odd.js  generate.js  pages.js  pdf.js  single-page.js  test.js  wct-index.spec.js
webtest/tests/: graves7.xml  hegel_phaenomenologie_1807.TEI-P5.xml  util.js
webtest/tests/pageobjects/: Page.js
webtest/tests/specs/: admin.spec.js  core.spec.js  edit-odd.spec.js  generate.spec.js  pages.spec.js  pdf.spec.js  single-page.spec.js
(+642 files in other folders)
