<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text qname="tei:body">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <!--text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:author"/-->
            <text qname="dbk:section">
                <field name="title" expression="nav:get-metadata(ancestor::dbk:article, 'title')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>
