<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="dbk:article">
                <ignore qname="dbk:section"/>
                <field name="db-title" expression="nav:get-metadata(., 'title')"/>
                <field name="db-author" expression="nav:get-metadata(., 'author')"/>
                <field name="db-file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>
