<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />

    <title data-template="config:app-title" />
    <meta name="description" content="Cortez Letter (Madrid)" />
    <meta name="pb-template" content="cortez-with-translation.html" />

    <link rel="stylesheet" href="resources/css/theme.css" />
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>

    <custom-style>
        <style>
            body {
                --pb-view-height: calc(100vh - 192px);

                --paper-tooltip: {
                    max-width: var(--pb-popover-max-width, 256px);
                    text-align: left;
                    background-color: var(--paper-grey-50);
                    color: #101010;
                    box-shadow: 2px 4px 14px rgba(0, 0, 0, 0.6);
                    border-radius: 6px;
                };
            }

            #view1,
            #view2 {
                flex: 1 1;
                max-width: 60vw;
                margin: 0 16px;
                max-height: var(--pb-view-height);
                overflow: auto;
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }

            .content-body pb-view {
                flex: 1 1;
            }

            .toc-toggle {
                display: none;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" url-ignore="selectors">
        <pb-document id="document1" data-template="pages:pb-document" />
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html" />
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html" />
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                        <pb-toggle-feature name="p_norm" selector=".choice,.choice-alternate,br" emit="transcription" subscribe="transcription"
                            data-target="toolbar-start">
                            <pb-i18n key="document.normalized">Normalized View</pb-i18n>
                        </pb-toggle-feature>
                        <pb-toggle-feature name="p_highlight" selector=".tei-foreign,pb-highlight,pb-popover"
                        action="disable" default="off" emit="transcription" subscribe="transcription"
                        data-target="toolbar-start">
                            <pb-i18n key="document.plain">Plain Reading View</pb-i18n>
                        </pb-toggle-feature>
                    </app-toolbar>
                </app-header>

                <section class="breadcrumbs">
                    <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                        <pb-param name="mode" value="title" />
                    </pb-view>
                </section>
                <main class="content-body">
                    <pb-view id="view1" src="document1" xpath="//text[@type='source']" column-separator=".tei-cb"
                        append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" />
                    <pb-view id="view2" src="document1" map="cortez-translation" xpath="//text[@type='source']"
                        subscribe="transcription" column-separator=".tei-cb" append-footnotes="append-footnotes" />
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"></div>
</body>

</html>