<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Dantiscus Letter"/>
        
        <link rel="stylesheet" href="resources/css/theme.css" />
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>

        <custom-style>
            <style>
                body {
                    --pb-view-height: calc(100vh - 192px);
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;
                }

                .metadata {
                    width: 100%;
                    padding: 0 20px 20px;
                }
                .metadata pb-view {
                    font: var(--pb-base-font);
                }
                .metadata h3 pb-view {
                    font-family: var(--pb-heading-font-family);
                    font-weight: var(--pb-heading-font-weight);
                }

                .content-body #view1 {
                    min-height: var(--pb-view-height);
                    flex: 1;
                }
                
                .content-body pb-facsimile {
                    flex: 1;
                    --pb-facsimile-height: var(--pb-view-height);
                }

                #tocToggle {
                    display: none;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved">
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <!-- Overwrite toolbar to add metadata toggle -->
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <paper-button id="metaToggle" raised="raised" data-target="toolbar-before">
                                <iron-icon icon="icons:info-outline"></iron-icon>Metadata
                            </paper-button>
                        </app-toolbar>
                    </app-header>

                    <pb-drawer toggle="metaToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>Metadata</h3>
                            <pb-view id="commentary" src="document1" xpath="//teiHeader" view="single" subscribe="toc">
                                <pb-param name="mode" value="commentary"/>
                            </pb-view>
                        </div>
                    </pb-drawer>

                    <section class="breadcrumbs">
                        <h2>
                            <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                                <pb-param name="mode" value="title"/>
                            </pb-view>
                        </h2>
                    </section>
                    
                    <main class="content-body">
                        <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        <pb-facsimile id="facsimile" base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/" default-zoom-level="1" show-navigation-control="show-navigation-control" show-navigator="show-navigator" subscribe="transcription"/>
                    </main>
                    
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"></div>
        <script type="text/javascript" src="resources/scripts/matomo.js"></script>
    </body>
</html>