<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Correspondence of Joachim Lelewel"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>

        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            body {
                --pb-view-height: calc(100vh - 128px);
                --pb-content-font-family: "EB Garamond", "Junicode", Georgia, "Times New Roman", serif;
                --pb-heading-font-family: "EB Garamond", "Oswald", Georgia, "Times New Roman", serif;
                --pb-serif-font-family: "Oswald", Verdana, "Helvetica", sans-serif;
            }

            #view1 {
                flex: 1 1;
                padding: 0 16px;
                height: var(--pb-view-height);
                overflow: auto;
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }
            
            .metadata {
                width: 100%;
                padding: 0 20px 20px;
            }
            .metadata pb-view {
                font: var(--pb-base-font);
            }
            .metadata h3 pb-view {
                font-family: var(--pb-heading-font-family);
                font-weight: var(--pb-heading-font-weight);
            }

            .text {
                flex: 1;
            }

            .content-body pb-facsimile {
                flex: 1;
                --pb-facsimile-height: var(--pb-view-height);
            }

            @media (max-width: 769px) {
                pb-facsimile {
                    display: none;
                }
            }
            
            .ab {
                margin-bottom: 2em;
            }

            .toc-toggle {
                display: none;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" fixed="fixed">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <pb-toggle-feature name="norm" selector=".choice,.choice-alternate,.lb,.lb-hyphen" emit="transcription" subscribe="transcription" data-target="toolbar-start" default="off">
                            <pb-i18n key="document.normalized">Normalized View</pb-i18n>
                        </pb-toggle-feature>
                        </app-toolbar>
                    </app-header>
                                   
                    <main class="content-body">
                        <div class="text">
                            <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/>
                        </div>
                        <pb-facsimile id="facsimile" default-zoom-level="1" show-navigation-control="show-navigation-control" show-navigator="show-navigator" subscribe="transcription"/>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
        <script type="text/javascript" src="resources/scripts/matomo.js"></script>
    </body>
</html>