<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Encyclopedia"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>

        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <style>
            .content-body {
                display: grid;
                grid-template-columns: 25vw 1fr;
                grid-template-rows: auto auto 1fr;
                grid-template-areas:
                    "header header"
                    "form text"
                    "list text";
                column-gap: 1rem;
                height: calc(100vh - 128px);
                max-width: 1180px;
                margin: 0 auto;
            }

            .register-split-list {
                grid-area: list;
                overflow: auto;
            }
            .register-split-list::part(items) {
                display: block;
            }
            #options {
                grid-area: form;
            }
            #view {
                grid-area: text;
                overflow: auto;
            }
            header {
                grid-area: header;
            }
            header pb-view {
                margin: 1rem 0;
                --pb-view-max-width: auto;
            }
            .term a:link, .term a:visited, .term a:hover {
                text-decoration: none;
                color: var(--pb-link-color);
            }

            .toc-toggle {
                display: none;
            }
        </style>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" url-template="encyclopedia/:search?" 
            url-ignore="path,odd,view,userParams">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" fixed="fixed">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>
                    <main class="content-body">
                        <header>
                            <pb-view src="document1" view="single"></pb-view>
                        </header>
                        <pb-custom-form id="options" auto="" auto-submit="paper-input,paper-icon-button" emit="transcription">
                            <paper-input id="query" name="search" label="Suche" value="${search}" data-template="pages:parse-params">
                                <paper-icon-button icon="search" slot="suffix"/>
                            </paper-input>                        
                        </pb-custom-form>
                        <pb-split-list class="register-split-list" url="api/lemma" subforms="#options" target="#list"
                            emit="transcription" subscribe="transcription"/>
                        <pb-view id="view" src="document1" subscribe="detail" view="other"
                            map="encyclopedia" append-footnotes="">
                        </pb-view>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
        <script>
            /*document.addEventListener('DOMContentLoaded', () => {
                pbEvents.subscribe('pb-end-update', 'transcription', () => {
                    const terms = document.querySelectorAll('pb-split-list .term pb-link');
                    if (terms.length === 1) {
                        const id = terms[0].getAttribute('xml-id');
                        pbEvents.emit('pb-update', 'detail', {
                            id
                        });
                    }
                });
            });*/
        </script>
    </body>
</html>