<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8" />
    <title data-template="config:app-title"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />
    <link rel="stylesheet" href="resources/css/theme.css" />
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
    <custom-style>
    <style>
        main {
            margin: 0 20px 0 20px;
            --pb-browse-toolbar-justify-content: space-between;
        }

        app-header-layout {
            background-image: url('resources/images/network-background.jpg');
            background-size: cover;
            background-color: #e8fafa;
        }
        
        @media (max-width: 1023px) {
            main {
                margin: 0 8px 0 8px;
            }
            .doclist {
                margin-bottom: 20px;
            }
            .documents {
                padding-left: 10px;
            }
            .documents .label {
                display: none;
            }
            .toolbar pb-search {
                padding-left: 0;
            }
            #facets {
                display: none;
            }
            app-header-layout {
                background-size: contain;

                background-repeat: no-repeat;
            }
        }
        
        .tp-title {
            font-family: var(--pb-heading-font-family);
            font-size: 36px;
            font-weight: 400;
        }
        
        .tp-title span {
            color: #9e9e9e;
            font-size: 26px;
            margin-top: 12px;
        }

        @media (min-width: 1024px) {
            .toolbar {
                display: none;
            }
            .panels {
                display: grid;
                grid-template-columns: 1fr minmax(220px, 20vw);
                column-gap: 16px;
            }
        }
        
        .panels {
            margin-bottom: 40px;
        }
        
        .panels .doclist {
            --paper-tabs-selection-bar-color: #607D8B;
            --paper-tab-content: {
                font-family: var(--pb-heading-font-family);
                font-weight: 400;
            }
            ;
            --paper-card-header: {
                background-color: #d1dae0;
            }
            ;
            --paper-card-header-text: {
                font-family: var(--pb-heading-font-family);
                font-size: 16px;
                font-weight: 400;
            }
            ;
        }
        
        .panels .doclist .card-content {
            padding: 0;
        }

        .panels .doclist .browse {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 16px;
            padding: 0;
        }
        
        .panels .doclist dts-client {
            padding: 0 20px;
        }
        
     

        pb-select {
            margin-top: 0;
        }

        #document-list {
            margin-top: 1rem;
        }

        .parent-link iron-icon {
            padding-right: 4px;
        }

        .parent-link {
            display: block;
            margin-bottom: 10px;
            padding: 6px 0;
        }

        .documents img, .documents svg {
            margin-right: 40px;
        }

        @media (max-width: 1023px) {
            .documents img, .documents svg  {
                display: none;
            }
        }

        .documents ul {
            list-style: none;
        }
        
        .documents div {
            margin: 0;
        }
        
        .documents .error {
            color: #c02020;
        }
        
        .documents a,
        .documents a:visited {
            color: #303F9F;
            text-decoration: none;
        }
        
        .documents li {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            padding: 6px 0;
            border-bottom: thin solid var(--paper-grey-300);
        }
        
        .documents li:last-child {
            border: none;
        }
        
        .documents .document-select {
            flex: 0 0;
            margin-right: 20px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--pb-heading-font-family);
            font-weight: 400 !important;
            line-height: 1.2;
        }
        
        h5 {
            font-size: 1rem;
            margin: 0;
        }
        
        dts-client pb-paginate {
            margin-bottom: 1em;
        }

        dts-client::part(title), dts-client::part(collection-title) {
            font-family: var(--pb-heading-font-family);
        }

        dts-client::part(link) {
            color: #303F9F;
            text-decoration: none;
        }

        .dts-info {
            font-size: larger;
        }

        .welcome {
            display: grid;
            grid-template-columns: 1fr 400px;
            align-items: center;
            min-height: 15vh;
            width: 100%;
        }

        .side {
            max-width: 40vw;
            padding-left: 3em;
        }

        .side strong {
            color: var(--pb-color-focus);
        }
      
        .thumbnail img {
            width: 128px;
            height: 128px;
            background-position: center;
            background-size: cover;
            background-attachment: center;
            border-radius:35px;
            border-color: #60666b;
            box-shadow: 1px 1px 1px 1px  #b9bdc1;
        }

       
  
        aside {
            background-color: white;
            width: fit-content;
        }

        aside div {
            text-align: center;
            padding: 1em;
            margin-bottom: 1em;
        }

        aside a {
            text-decoration: none;
        }

    </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" api-version="1.0" unresolved="unresolved" theme="resources/css/components.css">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                        <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                    </pb-media-query>
                </div>
            </app-drawer>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                </app-header>
                <main data-template="browse:form">
                    <section class="welcome">
                        <div>
                            <h1 class="tp-title">The Instant Publishing Toolbox</h1>                            
                        </div>
                       <div class="side">
                            <p><pb-i18n key="browse.login-1">Log in as</pb-i18n> <strong>tei-demo</strong> <pb-i18n key="browse.login-2">with password</pb-i18n> <strong>demo</strong> <pb-i18n key="browse.login-3">to experiment with your own files and ODDs</pb-i18n></p>
                       </div> 
                    </section>
                    <section class="panels">
                       
                        <paper-card class="doclist" data-i18n="[heading]browse.dts" heading="dts">
                            <div class="card-content">
                                    <dts-client slot="page" subscribe="dts" emit="dts">
                                        <dts-select-endpoint id="dts" slot="toolbar" emit="dts"></dts-select-endpoint>
                                        <p class="dts-info" slot="toolbar"><pb-i18n key="dts.note">Experimental: access other editions which expose the DTS API</pb-i18n>. <pb-i18n key="dts.requires-login">Requires login</pb-i18n>!</p>
                                        <pb-paginate slot="pagination" per-page="10" range="5" subscribe="dts" emit="dts"></pb-paginate>
                                    </dts-client>
                                
                            </div>
                        </paper-card>
                        <aside>
                            <paper-card class="doclist" heading="Endpoints">
                            <div class="thumbnail">
                                <a href="${app}/dts.html?endpoint=https://teipublisher.com/exist/apps/vangogh/api/dts"  data-template="pages:parse-params">
                                  <img width="160px" alt="Van Gogh Letters" src="resources/images/van-gogh.png"/>
                                  <h3>Van Gogh Letters</h3>
                                </a>

                            </div>
                            <div class="thumbnail">
                                <a href="${app}/dts.html?endpoint=https://texts.alpheios.net/api/dts"  data-template="pages:parse-params">
                                 <img width="160px" alt="Alpheios" src="resources/images/alpheios.png"/>
                                 <h3>Alpheios Project</h3>
                                </a>

                            </div>
                            <div class="thumbnail">
                                <a href="${app}/dts.html?endpoint=http://localhost:8080/exist/apps/tei-publisher/api/dts"  data-template="pages:parse-params">
                                 <img width="160px" alt="Alpheios" style="background-color: #999fa4;" src="resources/images/tei-publisher-logo-contrast-color.svg"/>
                                 <h3>Local TEI Publisher</h3>
                                </a>

                            </div>
                            </paper-card>
                        </aside>
                    </section>
                </main>
                <footer class="version">
                    TEI Publisher <span data-template="pages:version"/> /
                    web components <pb-version></pb-version> /
                    API <span data-template="pages:api-version"/> /
                    background by <a href="http://www.freepik.com">Freepik</a> / 
                    <a href="https://www.e-editiones.org/pages/imprint/">Imprint</a> / 
                    <a href="https://www.e-editiones.org/pages/gdpr/">Data Protection</a>
                </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"></pb-i18n>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2><pb-i18n key="dialogs.error">Error</pb-i18n></h2>
            <paper-dialog-scrollable></paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"></div>
    <script src="resources/scripts/browse.js"></script>
    <script>
        // configuration for the DTS endpoints
        const dtsConfig = [
            {
                "url": "http://localhost:8080/exist/apps/tei-publisher/api/dts",
                "title": "Localhost"
            },
        {
            "url": "https://teipublisher.com/exist/apps/vangogh/api/dts",
            "title": "Van Gogh Letters"
        // }, {
        //     "url": "https://teipublisher.com/exist/apps/shakespeare-pm/api/dts",
        //     "title": "Shakespeare Plays"
        }, {
            "url": "https://texts.alpheios.net/api/dts",
            "title": "Alpheios Project"
        }];
        window.addEventListener('WebComponentsReady', () => {
            document.getElementById('dts').endpoints = dtsConfig;
        });
    </script>
    <script type="text/javascript" src="resources/scripts/matomo.js"></script>
</body>

</html>