<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8" />
    <title data-template="config:app-title"></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap" />
    <link rel="stylesheet" href="resources/css/theme.css" />
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
                --pb-browse-toolbar-justify-content: space-between;
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: var(--pb-heading-font-family);
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels .doclist {
                    flex: 2 auto;
                    margin-right: 20px;
                }
            }
            
            .panels {
                margin-bottom: 40px;
            }
            
            .panels .doclist {
                --paper-tabs-selection-bar-color: #607D8B;
                --paper-tab-content: {
                    font-family: var(--pb-heading-font-family);
                    font-weight: 400;
                }
                ;
                --paper-card-header: {
                    background-color: #d1dae0;
                }
                ;
                --paper-card-header-text: {
                    font-family: var(--pb-heading-font-family);
                    font-size: 16px;
                    font-weight: 400;
                }
                ;
            }
            
            .panels .doclist .card-content {
                padding: 0;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }
            
            .panels .doclist dts-client {
                padding: 0 20px;
            }
            
            #document-list {
                flex: 2;
                margin-right: 20px;
            }
            
            aside {
                flex: 1;
                display: flex;
                flex-direction: column;
                min-width: 360px;
            }
            
            aside .odds,
            aside .upload {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: var(--pb-heading-font-family);
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }
            
            aside .upload {
                margin-bottom: 20px;
                width: 100%;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                padding: 6px 0;
            }

            .collection {
                margin-top: 8px;
                padding-top: 12px;
                border-top: thin solid var(--paper-grey-300);
            }

            .documents img, .documents svg {
                margin-right: 40px;
            }

            @media (max-width: 1023px) {
                .documents img, .documents svg  {
                    display: none;
                }
            }

            .documents ul {
                list-style: none;
            }
            
            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents div {
                margin: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
            
            .documents a,
            .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            
            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--pb-heading-font-family);
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 220px;
                margin-right: 20px;
                background-color: #F0F0F0;
                padding: 0 10px;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            
            dts-client pb-paginate {
                margin-bottom: 1em;
            }

            dts-client::part(title), dts-client::part(collection-title) {
                font-family: var(--pb-heading-font-family);
            }

            dts-client::part(link) {
                color: #303F9F;
                text-decoration: none;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" api-version="1.0" unresolved="unresolved">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                        <!-- language selector -->
                        <!--pb-lang name="lang" label="Language" data-template="pages:current-language">
                                <paper-item>en</paper-item>
                                <paper-item>es</paper-item>
                                <paper-item>de</paper-item>
                                <paper-item>fr</paper-item>
                                <paper-item>gr</paper-item>
                                <paper-item>it</paper-item>
                                <paper-item>pl</paper-item>
                                <paper-item>nl</paper-item>
                            </pb-lang-->
                        <pb-collapse>
                            <h3 slot="collapse-trigger"><pb-i18n key="menu.documentation">Documentation</pb-i18n></h3>
                            <paper-listbox slot="collapse-content">
                                <paper-item>
                                    <a href="${app}/doc/documentation.xml?odd=docbook.odd" data-template="lib:parse-params">
                                        <pb-i18n key="menu.documentation">Documentation</pb-i18n>
                                    </a>
                                </paper-item>
                                <paper-item>
                                    <a href="https://faq.teipublisher.com/">FAQ</a>
                                </paper-item>
                                <paper-item>
                                    <a href="${app}/doc/blog/" data-template="lib:parse-params"><pb-i18n key="menu.news">News</pb-i18n></a>
                                </paper-item>
                                <paper-item>
                                    <a href="https://cdn.tei-publisher.com/api.html" target="_blank">Webcomponents API</a>
                                </paper-item>
                            </paper-listbox>
                        </pb-collapse>
                    </pb-media-query>
                </div>
            </app-drawer>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar class="menubar">
                        <a href="${app}/index.html" class="logo" data-template="lib:parse-params"></a>
                        <pb-media-query query="(min-width: 1024px)">
                            <a href="${app}/index.html" data-template="lib:parse-params">Start</a>
                            <paper-menu-button data-template="lib:include" data-template-path="templates/menu.documentation.html"/>
                            <pb-restricted login="login" group="tei">
                                <paper-menu-button>
                                    <a href="#" slot="dropdown-trigger">
                                        <pb-i18n key="menu.admin.title">Admin</pb-i18n>
                                    </a>
                                    <paper-listbox slot="dropdown-content">
                                        <paper-item>
                                            <a href="${app}/manage.html" data-template="lib:parse-params"><pb-i18n key="menu.admin.appGenerator">App Generator</pb-i18n>
                                            </a>
                                        </paper-item>
                                        <paper-item>
                                            <a href="${app}/train-ner.html" data-template="lib:parse-params">
                                                <pb-i18n key="menu.admin.train">Train Named Entity Recognition</pb-i18n>
                                            </a>
                                        </paper-item>
                                    </paper-listbox>
                                </paper-menu-button>
                            </pb-restricted>
                            <a href="https://github.com/eeditiones/tei-publisher-app" title="View code on GitHub" class="gitlab">
                                <img src="resources/images/github.svg" />
                            </a>
                            <!-- Search input -->
                            <pb-search action="${app}/search.html" data-template="lib:parse-params" value="${query}"  redirect="redirect"></pb-search>

                            <!-- language selector -->
                            <pb-lang name="lang" label="language" data-template="pages:languages"/>
                        </pb-media-query>
                        <pb-login id="login" group="tei">
                            <iron-icon slot="icon" icon="account-circle"></iron-icon>
                        </pb-login>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"
                            subscribe="docs"></pb-progress>
                    </app-toolbar>
                    <pb-media-query query="(max-width: 1023px)">
                        <app-toolbar class="toolbar" sticky="sticky">
                            <!-- Search input -->
                            <pb-search action="${app}/search.html" data-template="lib:parse-params" value="${query}" redirect="redirect"></pb-search>
                            <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"></paper-icon-button>
                        </app-toolbar>
                    </pb-media-query>
                </app-header>

                <main>
                    <section>
                        <h1 class="tp-title">TEI Publisher <span>The Instant Publishing Toolbox</span></h1>
                        <p><pb-i18n key="browse.description">Use this app to experiment and try out various ODDs containing processing model instructions. Upload your own files and create a custom ODD.</pb-i18n></p>
                        <p><strong><pb-i18n key="login.login">Log in</pb-i18n></strong> <pb-i18n key="browse.login">to upload files or see administrative functions (default user: "tei", password: "simple").</pb-i18n></p>
                    </section>
                    <section class="panels">
                        <paper-card class="doclist" data-i18n="[heading]browse.documents" heading="documents">
                            <div class="card-content">
                                <pb-tabs>
                                    <paper-tab slot="tab"><pb-i18n key="browse.collections">Collections</pb-i18n></paper-tab>
                                    <paper-tab slot="tab"><pb-i18n key="browse.dts">Distributed Text Services (Experimental)</pb-i18n></paper-tab>

                                    <div class="browse" slot="page">
                                        <pb-custom-form id="facets" url="api/search/facets" event="pb-results-received" subscribe="docs" emit="docs"></pb-custom-form>
                                        <pb-browse-docs id="document-list" url="api/collection" sort-options='[{"label": "browse.title", "value": "title"},{"label": "browse.author", "value": "author"}]' sort-by="title"
                                            filter-options='[{"label": "browse.title", "value": "title"},{"label": "browse.author", "value": "author"},{"label": "browse.file", "value": "file"}]' filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                                            <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" emit="docs" subscribe="docs"></pb-paginate>
                                        </pb-browse-docs>
                                    </div>
                                    <dts-client slot="page" emit="dts">
                                        <dts-select-endpoint id="dts" slot="toolbar">
                                        </dts-select-endpoint>
                                        <p class="dts-info" slot="toolbar"><pb-i18n key="dts.note">Experimental: access other editions which expose the DTS API</pb-i18n></p>
                                        <pb-paginate slot="pagination" per-page="10" range="5" subscribe="dts"></pb-paginate>
                                    </dts-client>
                                </pb-tabs>
                            </div>
                        </paper-card>
                        <aside>
                            <pb-restricted login="login" can-write="can-write">
                                <paper-card class="upload" data-i18n="[heading]upload.upload" heading="Upload">
                                    <div class="card-content">
                                        <pb-upload id="upload" emit="docs" subscribe="docs" accept=".xml, .tei, .odd, .docx, .md, .mei"></pb-upload>
                                    </div>
                                </paper-card>
                            </pb-restricted>
                            <paper-card data-i18n="[heading]odd.files" class="odds" heading="ODD Files">
                                <div class="card-content">
                                    <pb-manage-odds id="manage-odds" target="document-list" emit="docs"></pb-manage-odds>
                                </div>
                            </paper-card>
                        </aside>
                    </section>
                </main>
                <footer class="version">
                    TEI Publisher <span data-template="pages:version"/> /
                    web components <pb-version></pb-version> /
                    API <span data-template="pages:api-version"/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"></pb-i18n>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2><pb-i18n key="dialogs.error">Error</pb-i18n></h2>
            <paper-dialog-scrollable></paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"></div>
    <script>
        const facets = document.getElementById('facets');
        if (facets) {
            facets.addEventListener('pb-custom-form-loaded', function(ev) {
                const elems = ev.detail.querySelectorAll('.facet');
                elems.forEach(facet => {
                    facet.addEventListener('change', () => {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested => {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        facets.submit();
                    });
                });
            });
        }

        // configuration for the DTS endpoints
        const dtsConfig = [
            {
                "url": "http://localhost:8080/exist/apps/tei-publisher/api/dts",
                "title": "Localhost"
            },
        {
            "url": "https://teipublisher.com/exist/apps/vangogh/api/dts",
            "title": "Van Gogh Letters"
        }, {
            "url": "https://teipublisher.com/exist/apps/shakespeare-pm/api/dts",
            "title": "Shakespeare Plays"
        }, {
            "url": "https://texts.alpheios.net/api/dts",
            "title": "Alpheios Project"
        }];
        window.addEventListener('WebComponentsReady', () => {
            document.getElementById('dts').endpoints = dtsConfig;
        });
    </script>
</body>

</html>